GOOGLE_APPLICATION_CREDENTIALS=
GENAI_API_KEY=
MONGO_URI=
GOOGLE_CREDENTIALS_JSON=

# If using Compass:
# MONGODB_URI="mongodb://localhost:27017/thaiApp" 

# If using Atlas:
# MONGO_URI="mongodb+srv://<username>:<password>@thaiapp.du83be4.mongodb.net/ocrDatabase"